<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .animation{
            width: 300px;
            height: 300px;
            background-color: greenyellow;
            animation: myAnim 3s ease 2s infinite forwards normal;
        }
        @keyframes myAnimation {
            from{

            }
            to{
                transform: translate(700px);
                background-color: red;
            }
        }
        @keyframes myAnim {
            0%{

            }
            25%{
                transform: translate(1200px);
                background-color: red;
                border-radius: 25%;
            }
            50%{
                transform: translate(1200px,400px);
                background-color: blue;
                border-radius: 50%;
            }
            75%{
                transform: translateY(400px);
                background-color: rgb(20, 24, 10);
                border-radius: 25%;
            }
            100%{

            }
        }
    </style>
</head>
<body>
    <div class="animation">

    </div>
</body>
</html>