<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .container{
            width: 80%;
            height: 1600px;
            /*
            background-color: blue;
            255 * 255 * 255
            rgb format
            background-color: rgb(255, 0, 255);
            rgba format
            a => alpha
            background-color: rgba(255, 0, 255, 0.1);
            hex code
            0-15 => 0-9, 10 => a, 11 => b, 12 => c, ...., 15 => f
            rgb(255,255,255)
            background-color: #8f0f0f;
            to top, to bottom, to left, to right, to top right, to top bottom
            background-image: linear-gradient(to top,red,yellow, blue, green);
            background-image: repeating-linear-gradient(red,yellow 80%, green 100%);
            background-image: radial-gradient(circle,red,blue,yellow, green, purple);
            background-image: repeating-radial-gradient(circle,blue,red 50%);
            */
            background-color: blue;
            background-image: url('https://imgs.search.brave.com/JZiTPekL5oUmoXsZxtTQwLmqwhz_jZ063g8JYYVsSYM/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzc2Lzk5/LzFjLzc2OTkxYzg2/NDg1M2M1ZjhkZDg4/YTU1ZTlhOTFiNzU2/LmpwZw');
            /* no-repeat, repeat-x, repeat-y */
            background-repeat: no-repeat;
            /* top, bottom, left, right, center */
            background-position: top;
            /* contain, cover 
            background-size: cover;
            */
            /* scroll, fixed */
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, odio amet commodi aliquid enim eligendi. Nemo quam, praesentium voluptatem maxime nobis, accusamus expedita tempora nesciunt necessitatibus eos veniam repellat debitis autem? Impedit labore eius excepturi ab, veritatis dolor eos perferendis! Ipsa ipsum facere ut natus, quasi adipisci libero modi repellendus quae obcaecati voluptates omnis eos et, error sunt? Eveniet ab doloribus at delectus molestias nisi a sequi perferendis id sint. Quidem voluptas magnam exercitationem. Tenetur nemo, nihil unde deleniti eos incidunt in deserunt quis aliquam suscipit quod, ab reprehenderit placeat. Nobis qui, laboriosam sint sit aspernatur quia fugiat perspiciatis at.
    </div>
</body>
</html>