<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin & Padding</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            width: 300px;
            height: 300px;
            background-color: green;
            /* 
            margin shorthand property
            margin => margin-top, margin-right, margin-bottom, margin-left

            margin: 100px; 
            margin-top: 100px;
            margin-right: 100px;
            margin-bottom: 100px;
            margin-left: 100px;


            margin: 100px 50px;
            margin-top: 100px;
            margin-right: 50px;
            margin-bottom: 100px;
            margin-left: 50px;



            margin: 100px 50px 150px;
            margin-top: 100px;
            margin-right: 50px;
            margin-bottom: 150px;
            margin-left: 50px;
            margin: 100px 50px 150px 200px;
            margin-top: 100px;
            margin-right: 50px;
            margin-bottom: 150px;
            margin-left: 400px;
            */
            /*
            margin-top: 100px;
            margin-right: 50px;
            margin-bottom: 150px;
            margin-left: 50px;
            margin: 50px;
            padding-top: 200px;
            padding-left: 200px;
            */
            margin: 20px;
            /*
            border: 10px solid red;
            border-width: 10px;
            */
            border-top-width: 5px;
            border-right-width: 10px;
            border-bottom-width: 15px;
            border-left-width: 20px;
            /* border-style: solid, dotted, dashed, inset, outset 
            border-top-style: dotted;
            border-bottom-style:dashed;
            */
            border-style: solid;
            border-color: red;
            border-top-color: blue;
            border-radius: 50%;
            border-top-left-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem
    </div>
    <div class="container"></div>
</body>
</html>