<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            width: 400px;
            height: 400px;
            background-color: blue;
        }
        @media screen and (max-width:600px) {
            .container{
                width: 100%;
                height: 50px;
                background-color: black;
            }
        }
        @media screen and (min-width:600px) and (max-width:900px) {
            .container{
                width: 100%;
                height: 200px;
                background-color: rgb(227, 167, 25);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In at sequi voluptatem, corrupti inventore dolor modi dolorem reprehenderit, ad ratione quidem possimus. Aliquid, sed excepturi qui omnis porro inventore accusantium.
    </div>
</body>
</html>