<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
</head>
<style>
    * {
        margin: 0%;
    }

    .contain {
        width: 400px;
        height: 400px;
        background-color: aqua;
    }

    @media screen and (max-width:600px) {
        .contain {
            width: 100%;
            height: 50px;
            background-color: cornflowerblue;
        }
    }
    @media screen and (min-width:600px) and (max-width:900px) {
        .contain{
            width: 100%;
            height: 200px;
            background-color: turquoise;
        }
    }
    
</style>

<body>
    <div class="contain">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta id nostrum facere maxime est incidunt vel sed
        adipisci a delectus doloremque eaque itaque, debitis minima, iste nemo repellat et repudiandae?
    </div>
</body>

</html>