<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        * {
            margin: 0;
        }
        .parent{
            position: relative;
            width: 500px;
            height: 900px;
            background-color: red;
        }

        .container {
            width: 300px;
            height: 300px;
            background-color: green;
            /*
            position: relative;
            bottom: 50px;
            right: 200px;
            */
            position: absolute;
            right: 0;
        }

        /*
        margin-bottom: 50px;
        position in css
        types
        1. static position(defaut)
        2. relative position
        3. absolute position
            a. absolute to parent
            b. absolute to root/browser
        4. fixex position
        5. sticky position
        
        position
        top, bottom, left, right
        
        */
        .fixed{
            width: 100%;
            height: 50px;
            position: fixed;
            background-color: black;

        }
        .test{
            width: 300px;
            height: 1700px;
            background-color: blue;
        }
        .sticky{
            position: sticky;
            width: 100%;
            height: 70px;
            background-color: violet;
            top: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="fixed">
            fixed position
        </div>
        <div class="container">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eligendi exercitationem laudantium soluta
            inventore amet voluptate earum! In fugiat provident nisi, quibusdam, esse assumenda eligendi quaerat sed
            porro dolorem voluptatem!
        </div>
    </div>
    <div class="sticky">sticky division</div>
    <div class="test"></div>
</body>

</html>