<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>
    <style>
        .container{
            width: 300px;
            height: 300px;
            background-color: greenyellow;
            /*
            transform: translate(500px,300px);
            transform: translateY(300px);
            transform: translateX(300px);
            transform: rotate(20deg);
            transform: skewY(60deg);
            */
            transform: translateY(300px) translateX(500px) rotate(180deg) skewY(60deg);
            transform:translate(300px,300px) scale(1.5);
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis eaque a ex modi laudantium similique unde! Odio, commodi incidunt officia omnis nam eveniet. Repellat recusandae labore inventore ad aut alias.
    </div>
</body>
</html>